spring.application.name=a-zuul
server.port=8012
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
ribbon.ReadTimeout=60000
#permit urls
url.login=account/login
url.register=account/accounts/register